{
  "name": "flatten-this-json",
  "version": "1.0.0-beta.1",
  "description": "A lightweight JavaScript library to flatten nested JSON objects into a single-level structure.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishor82/flatten-this-json.git"
  },
  "keywords": [
    "starwars"
  ],
  "author": "Kishor Rathva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kishor82/flatten-this-json/issues"
  },
  "homepage": "https://github.com/kishor82/flatten-this-json#readme"
}
